# test_login_session_token

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cvelez/testsesionlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvelez/testsesionlogin/: App.kt  MainActivity.kt
app/src/main/java/com/cvelez/testsesionlogin/core/: BaseRepository.kt  NetworkResult.kt
app/src/main/java/com/cvelez/testsesionlogin/data/dto/: LoginDto.kt  TokenDto.kt
app/src/main/java/com/cvelez/testsesionlogin/data/network/api/: AuthApiService.kt  AuthInterceptor.kt  AuthenticateApi.kt  Interceptor.kt  SessionManager.kt
app/src/main/java/com/cvelez/testsesionlogin/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/cvelez/testsesionlogin/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cvelez/testsesionlogin/domain/repository/: AuthRepository.kt
app/src/main/java/com/cvelez/testsesionlogin/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/cvelez/testsesionlogin/ui/components/: ButtonLogin.kt  EmailOutTextField.kt  ErrorImageAuth.kt  ImageLogin.kt  PasswordOutTextField.kt  ProgressBarLoading.kt  TextLogin.kt
app/src/main/java/com/cvelez/testsesionlogin/ui/constant/: Constant.kt
app/src/main/java/com/cvelez/testsesionlogin/ui/navegation/: Destination.kt  NavigationScreen.kt
app/src/main/java/com/cvelez/testsesionlogin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cvelez/testsesionlogin/ui/view/: Home.kt  Login.kt
app/src/main/java/com/cvelez/testsesionlogin/ui/viewmodel/: LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cvelez/testsesionlogin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
